Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="500" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0.5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container" Background="black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10"/>

        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10">
            <TextBlock x:Name="box"/>
        </Viewbox>

        <Button Click="Button_Clear_Click" x:Name="Button_Clear" Grid.Column="0" Grid.Row="3" Content="CL" Background="Blue"/>
        <Button Click="Button_Square_Click" x:Name="Button_Square" Grid.Column="1" Grid.Row="3" Content="^" Background="Gray"/>
        <Button Click="Button_Square_Root_Click" x:Name="Button_Square_Root" Grid.Column="2" Grid.Row="3" Content="√" Background="Gray"/>
        <Button Click="Button_Add_Click" x:Name="Button_Add" Grid.Column="3" Grid.Row="3" Content="+" Background="Gray"/>

        <Button Click="Button_7_Click" x:Name="Button_7" Grid.Column="0" Grid.Row="4" Content="7"/>
        <Button Click="Button_8_Click" x:Name="Button_8" Grid.Column="1" Grid.Row="4" Content="8"/>
        <Button Click="Button_9_Click" x:Name="Button_9" Grid.Column="2" Grid.Row="4" Content="9"/>
        <Button Click="Button_Minus_Click" x:Name="Button_Minus" Grid.Column="3" Grid.Row="4" Content="-" Background="Gray"/>

        <Button Click="Button_4_Click" x:Name="Button_4" Grid.Column="0" Grid.Row="5" Content="4"/>
        <Button Click="Button_5_Click" x:Name="Button_5" Grid.Column="1" Grid.Row="5" Content="5"/>
        <Button Click="Button_6_Click" x:Name="Button_6" Grid.Column="2" Grid.Row="5" Content="6"/>
        <Button Click="Button_Multiplication_Click" x:Name="Button_Multiplication" Grid.Column="3" Grid.Row="5" Content="x" Background="Gray"/>

        <Button Click="Button_1_Click" x:Name="Button_1" Grid.Column="0" Grid.Row="6" Content="1"/>
        <Button Click="Button_2_Click" x:Name="Button_2" Grid.Column="1" Grid.Row="6" Content="2"/>
        <Button Click="Button_3_Click" x:Name="Button_3" Grid.Column="2" Grid.Row="6" Content="3"/>
        <Button Click="Button_Divide_Click" x:Name="Button_Divide" Grid.Column="3" Grid.Row="6" Content="÷" Background="Gray"/>

        <Button Click="Button_Del_Click" x:Name="Button_Del" Grid.Column="0" Grid.Row="7" Content="DEL" Background="red"/>
        <Button Click="Button_0_Click" x:Name="Button_0" Grid.Column="1" Grid.Row="7" Content="0"/>
        <Button Click="Button_Decimal_Click" x:Name="Button_Decimal" Grid.Column="2" Grid.Row="7" Content="."/>
        <Button Click="Button_Enter_Click" x:Name="Button_Enter" Grid.Column="3" Grid.Row="7" Content="=" Background="Green"/>

    </Grid>
</Window>
